.__markdown #pill #node-border {
    background-image: none;
    border-bottom-width: 0;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
}

.__markdown .pill.has-icon #contents #top #icon {
    display:none;
}

.__markdown .__markdown_Reference #contents > #top > #title-label {
    -unity-font-style: italic;
}

.__markdown .__markdown_Link #contents > #top > #title-label {
    font-size:11px;
    color: #6BBDEE;
    max-width:350px;
    white-space:normal;
}

.__markdown .__markdown_Note #contents > #top {
    width:auto;
}

.__markdown .__markdown_Note #contents > #top > #title-label {
    color: #fdc64d;
    max-width:350px;
    white-space:normal;
}

.__markdown .__markdown_Tooltip #contents > #top {
    width:auto;
}

.__markdown .__markdown_Tooltip #contents > #top > #title-label {
    color: #9e9e9e;
    max-width:350px;
    white-space:normal;
}

.__markdown .__markdown_Drawer #contents > #top > #title-label {
    -unity-font-style: italic;
}

.__markdown .__markdown_Header #contents > #top > #title-label {
    -unity-font-style: bold;
}

.__markdown .__markdown_Foldout #contents > #top > #title-label {
    -unity-font-style: bold;
    font-size: 16px;
}

.__markdown #contentItem > Label#typeLabel {
    /* -unity-font-style: italic; */
    opacity: 0.5;
}

.__markdown_DefaultReferenceWarning > #typeLabel {
    padding-right:8px;
    border-right-width: 2px;
    border-right-color: rgba(255,0,0,1);
    /*-unity-font-style: italic;*/
}

.__markdown_NonRecommendedReferenceHint > #typeLabel {
    padding-right:8px;
    border-right-width: 2px;
    border-right-color: rgb(241, 192, 14);
    /*-unity-font-style: italic;*/
}

.__markdown_indent_1 {
    margin-left:10px;
}

.__markdown_indent_2 {
    margin-left:20px;
}

.__markdown_indent_3 {
    margin-left:30px;
}

.__markdown_indent_4 {
    margin-left:40px;
}

.__markdown_indent_5 {
    margin-left:50px;
}

.__markdown_indent_6 {
    margin-left:60px;
}